<!DOCTYPE html>
<html>
    <head>
        <title>Intraduction</title>
        <style>
            body{
                background-color: rgb(252, 213, 252);
                border:2px solid black;
                padding-left: 3%;
                padding-right: 3%;
                padding-bottom: 2%;
                padding-top: 1%;
            }
            div.head{
                background-color: palevioletred;
                font-family: cursive;
                
            }
            .flex{
                display: flex;
                
                
            }
            img{
                width:220px;
                height: 180px;
                padding-top: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: white;padding: 1%;">
             <div class="head">
                
                    
                <h1 style="color: blue; text-align: center;padding: 2%;">MUNI SAI BHARGAV</h1>

                

            </div>
            <div class="flex" style="color: blue;font-family: 'Courier New', Courier, monospace;">
                
                <p style="padding-right: 4%; padding-left: 1%;"><b>.</b></p>
                <p style="padding-right: 4%;">Home</p>
                <p style="padding-right: 4%;"><b>.</b></p>
                <p style="padding-right: 4%;">About</p>
                <p style="padding-right: 4%;"><b>.</b></p>
                <p style="padding-right: 4%;">Drawings</p>
                <p style="padding-right: 4%;"><b>.</b></p>
                <p style="padding-right: 4%;">Paintings</p>
                <p style="padding-right: 4%;"><b>.</b></p>
                <p style="padding-right: 4%;">Media</p>
                <p style="padding-right: 4%;" ><b>.</b></p>
                <p style="padding-right: 4%;">Scratch</p>
                <p style="padding-right: 4%;"><b>.</b></p>
                <p style="padding-right: 4%;">Contact</p>

                
                

            </div>
            <div class="flex">
                <div style="background-color: rgb(252, 213, 252); width:18%; margin: 10px;padding: 15px; ">
                    <h1 style="text-align:center;color: blue;font-family:'Courier New', Courier, monospace;">About</h1>
                    <p style="text-align: justify;font-family: cursive;">I am 21 years old and I am originally from Andhra Pradesh,I am a final year student I am studing in RGUKT Nuzvid as main stream as Mechanical Enginnering, I am intrested in Software field so, I joined this course which will help to reach my goal.</p>
                </div>
                <div class="flex" style="background-color: rgb(208, 208, 147); width:70%;margin: 10px;padding: 15px;">
                    <div class="img">
                        <img src="/Images/anime-one-piece-monkey-d-luffy-wallpaper-preview.jpg"/>
                    </div>
                    <div >
                        <h1 style="text-align: center;font-size: medium;padding-left: 15px;font-family: Georgia, 'Times New Roman', Times, serif;">Random Facts About Bhargav:</h1>
                        <ul style="font-family: monospace;">
                            <li>I Love Black among all colors</li>
                            <li>I love Music</li>
                            <li>I am from Andhra Pradesh </li>
                            <li>I am a Final Year student</li>
                            <li>I born on 26th Sept 2001</li>
                            <li>I love Anime</li>

                        </ul>

                    </div>


                </div>

            </div>
            <div class="head">
                <h1 style=" text-align: center;font-size: medium;padding: 2%;">&copy;   Bhargav @ 2001</h1>

            </div>
            

        </div>
       

        
    </body>
</html>
